//
//  XMPPChatRoom-Prefix.pch
//  XMPPChatRoom
//
//  Created by hsusmita on 18/06/15.
//  Copyright (c) 2015 Susmita Horrow. All rights reserved.
//

#import <Availability.h>

#ifndef XMPPChatRoom_XMPPChatRoom_Prefix_pch
#define XMPPChatRoom_XMPPChatRoom_Prefix_pch
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

//Third Party
#import "XMPPFramework.h"

//Log init
#import "DDLog.h"
#import "DDTTYLogger.h"
#import "DDASLLogger.h"
#import "DDFileLogger.h"

//add constants
#import "Configuration.h"

#endif
